<html>
    <head>
        <title>
            funny sounding bday boy
        </title>
        <style>
            body{
                background:transparent url("images/mollybday.png") repeat;
                -webkit-animation: backgroundScroll 5s linear infinite;
                animation: backgroundScroll 5s linear infinite;
            }
            .backimage {
                width:99%;
                height:98%;
                opacity:0.5;
                position:absolute;
                background:transparent url("images/confetti2.gif") repeat scroll 0% 0%;  
            }
            @-webkit-keyframes backgroundScroll {
                from {background-position: 0 0;}
                to {background-position: -400px 0;}
            }
            @keyframes backgroundScroll {
                from {background-position: 0 0;}
                to {background-position: -400px 0;}
            }
        </style>
    </head>
    
    <body>
        <div class="backimage"></div>
    </body>
</html>