<head>
    <style>
        .rainbow {
          background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
          background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
          color:transparent;
          -webkit-background-clip: text;
          background-clip: text;
        }
    </style>
</head>
<body style="font-family:arial;background-image: url(https://static-cdn.jtvnw.net/jtv_user_pictures/team-brothers-background_image-5075d6ff7f0286fb.jpeg);">
    <marquee style="margin-top:-125; font-size:100px;" scrollamount="45">
        <h1>
            <span class="rainbow"> WATCH DEGEN DASH</span>
        </h1>
        <h1>
            <a href="http://twitch.tv/degenhom" style="color:#4444FF">TWITCH.TV/DEGENHOM</a>
        </h1>
        <h1>
            <span class="rainbow"> OCTOBER 28TH-30TH</span>
        </h1>
    </marquee>
</body>